#KEYCLOAK
KEYCLOAK_BASE_URL=https://dev2.allweb.com.kh:8070
KEYCLOAK_REALM=CtaingRealm
CLIENT_ID=main_client
CLIENT_SECRET=DhF8mUOelFcbNHZpNFxlK4dUSLCQVvv6
KEYCLOAK_ISSUER_URL=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}
KEYCLOAK_TOKEN_URL=${KEYCLOAK_ISSUER_URL}/protocol/openid-connect/token
KEYCLOAK_LOG_OUT=${KEYCLOAK_ISSUER_URL}/protocol/openid-connect/logout
KEYCLOAK_JWK_URL=${KEYCLOAK_ISSUER_URL}/protocol/openid-connect/certs

#file_system
BASE_PATH=C:
BASE_DIRECTORY_FOLDER=sarana